About Walk
==========

Walk is a "Windows Application Library Kit" for the Go Programming Language.

Its focus is graphical user interfaces but there is some more stuff.

Setup
=====

Make sure you have a working Go installation.
See [Getting Started](http://golang.org/doc/install.html)

Now run `go get github.com/lxn/walk`

Using Walk
==========

The preferred way to create GUIs with Walk is to use its declarative sub package,
as illustrated in this small example:

	package main
	
	import (
		"github.com/lxn/walk"
		. "github.com/lxn/walk/declarative"
		"strings"
	)
	
	func main() {
		var inTE, outTE *walk.TextEdit
	
		MainWindow{
			Title:   "SCREAMO",
			MinSize: Size{600, 400},
			Layout:  VBox{},
			Children: []Widget{
				Splitter{
					Children: []Widget{
						TextEdit{AssignTo: &inTE},
						TextEdit{AssignTo: &outTE, ReadOnly: true},
					},
				},
				PushButton{
					Text: "SCREAM",
					OnClicked: func() {
						outTE.SetText(strings.ToUpper(inTE.Text()))
					},
				},
			},
		}.Run()
	}

There are some [examples](walk/tree/master/examples) that should get you started.

Some features of Walk require an application manifest file alongside your
executable to use Common Controls 6. See the examples directory for such a file.
