About Walk
==========

Walk is a "Windows Application Library Kit" for the Go Programming Language.

Its focus is graphical user interfaces but there is some more stuff.

Setup
=====

Make sure you have a working Go installation.
See [Getting Started](http://golang.org/doc/install.html)

Now run `go get github.com/lxn/walk`

Using Walk
==========

The preferred way to create GUIs with Walk is to use its declarative sub package,
as illustrated in this small example:

	package main
	
	import (
		"github.com/lxn/walk"
		. "github.com/lxn/walk/declarative"
	)
	
	func main() {
		var le *walk.LineEdit
		var wv *walk.WebView
	
		MainWindow{
			Title:   "Walk WebView Example",
			MinSize: Size{800, 600},
			Layout:  VBox{},
			Children: []Widget{
				LineEdit{AssignTo: &le, OnReturnPressed: func() { wv.SetURL(le.Text()) }},
				WebView{AssignTo: &wv, URL: "http://golang.org"},
			},
		}.Run()
	}

There are some [examples](walk/tree/master/examples) that should get you started.
