About Walk
==========

Walk is a "Windows Application Library Kit" for the Go Programming Language.

Its focus is graphical user interfaces but there is some more stuff.

Setup
=====

Make sure you have a working Go installation.
See [Getting Started](http://golang.org/doc/install.html)

Now run `go get github.com/lxn/walk`

Using Walk
==========

The preferred way to create GUIs with Walk is to use its declarative sub package,
as illustrated in this small example:

	package main
	
	import . "github.com/lxn/walk/declarative"
	
	func main() {
		MainWindow{
			Title:   "My Cool App",
			MinSize: Size{400, 300},
			Layout:  HBox{},
			Children: []Widget{
				HSpacer{},
				PushButton{Text: "Don't Click Me!", OnClicked: func() { panic("Ouch!") }},
				HSpacer{},
			},
		}.Run()
	}

There are some [examples](walk/tree/master/examples) that should get you started.
